*{
    font-family: Arial;
}
body{
    margin: 0;
    padding: 0; 
    
}
header{
    height: 120px;
    display: flex;
    justify-content: center;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}
nav ul,
nav li{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial;
}

nav .home a,
nav a:hover{
  background-color: #39aae1;
  color: #fff;  
}
#banner{
    display: flex;
    justify-content: center;
    background-image: url('../Assets/images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 870px;
}
#banner .container{
    flex-direction: column;
}
.banner-headline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    width: 300px;
}
.banner-headline h1{
    max-width: 350px;
    ;margin: 0;
    padding: 0;
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 2px px #555;
    font-weight: 200;
}
.banner-headline h2{
    margin:0;
    padding: 0;
    color: #fff;
    font-size: 22px;
    margin-top: 30px;
    max-width: 350px;
    font-weight: 300;
}
.banner-options{
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    color: #fff;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}

.banner-desc{
    margin-top: 20px;
    margin-bottom: 29px;
}

.banner-options a{
    display: inline-block;
    border: 1px solid #fff;
    padding: 8px;
    color: #fff;
    text-decoration: none;
    ma
}
.banner-times{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    border-bottom:1px solid #446fd3 ;

}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widgte-title{
    margin: 30px;
    margin-bottom: 20px;
    margin-left: 0;
}
.widgte-title-text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
}   
.widgte-title-bar{
    height: 2px;
    width: 50px;
    background-color: #36a9e1;
    margin-top: 10px;
}
article a{
    text-decoration: none;
}
.widgte-body{
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.retangulos{
    width: 150px;
    height: 160px;
    background-color: #39aae1;
    margin-right: 15px;
    margin-bottom: 20px;
}
.widgte-body .p{
    box-shadow: 0px 0px 10px 0px #c9bdbd;
    margin-bottom:  20px;
    padding: 10px;
    border-radius: 5px;
}
.icon{
    border:10px solid #ccc;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
}
.informations{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    box-shadow: 0px 0px 5px 0px #c9bdbd;
    border-radius: 5px;
    width: 100%;
    margin: 10px;
}
.informations p{
    font-weight: bold;
}
.informations h4{
    margin-left: 20px;
    font-weight: 300;
}
.new-data{
    display: flex;
}
.posting-data{
    background-color: #2b4c99;
    padding: 10px;
    color: #fff;
    margin-right: 2px;
}
.coments{
    background-color: #36a9e1;
    padding: 10px;
    color: #fff;
}
article .news-thunbe{
    margin-top: 30px;
}
 article .news-thunbe img{
    width: 100%;
    height: auto;
}
article .news-title {
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 500;
    color: #000;
}
article .news-summary{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 20px;
}
.widgte-body-flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    color: #fff;
}
.footer-menu{
    display: flex;
    flex: 1;
}
.fm-1, .fm-2, .fm-3{
    flex: 1;
    
}
.fm-1{
    background-color: #39aae1;
}
.fm-2{
    background-color: #0079c7;
}
.fm-3{
    background-color: #2b4c99;
}
.footer-menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
}
.footer-area{
    display: flex; 
}
.footer-areitem{
    flex: 1;
    color: #fff;
    display: flex;
}
.flexcoloum{
    flex-direction: column;
}
footer .widgte-title-text{
    color: #fff;
}
.widgte2{
    display: flex;
    flex: 1;
}
.widgte-title2{
    margin: 30px;
    margin-bottom: 20px;
    margin-left: 0;
}
.footer-areitem{
    flex: 1;
    color: #fff;
    display: flex;
}
.widgte-title-text2{
    color: #fff;
    font-size: 21px;
    font-weight: bold;
}   
.footer-copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.last-text{
    margin-top: 20px;
    width: 100%;
    font-size: 14px;
    font-weight: 200;
    color: #4c4c4c;
}
.space-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}
.text{
    width: 100px;
}
.t2{
    align-self: end;
}
.last-post-text{
    margin-top: 20px;
}
.l1{
    color: #fff
}
.te     wwts-text{
    margin-top: 20px;
}
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin-right: 10px;
}
.mm-line{
    height: 3px;
    background-color: #39aae1;
}
@media(max-width:700px){
    .banner-headline{
        padding-left: 20px;
    }
    .banner-headline h1{
        font-size: 50px;
    }
    .banner-headline h2{
        font-size: 17px;
    }
    .banner-options{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    #geral section,aside{
        padding: 20px;
    }
    .footer-menu{
        flex-direction: column;
    }
    .footer-area{
        flex-direction: column;
        padding: 20px;
    }
    .footer-copy{
        padding: 20px;
    }
    header .container{
        flex-direction: row;
    }
    .logo{
        padding-left: 20px;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    .header{
        height: auto;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}